<html>
    <head>
        <script src="https://cdn.rawgit.com/BrainJS/brain.js/45ce6ffc/browser.js"></script>

<style>

@font-face {
      font-family: 'SF Pro';
      src: url('path/to/SF-Pro-Font.woff2') format('woff2'),
           url('path/to/SF-Pro-Font.woff') format('woff');
      /* Add additional font formats if needed */
    }

.coolstyle {
padding: 60px;
font-family: 'SF Pro', Arial, sans-serif;
font-size: 24px;
color:#333;
}

.readGrad{
  background-color:#99e2ff;
  background-image:
  radial-gradient(at 51% 33%, hsla(66,69%,74%,1) 0px, transparent 50%),
  radial-gradient(at 72% 34%, hsla(231,93%,68%,1) 0px, transparent 50%),
  radial-gradient(at 20% 99%, hsla(51,67%,66%,1) 0px, transparent 50%),
  radial-gradient(at 21% 65%, hsla(205,65%,67%,1) 0px, transparent 50%),
  radial-gradient(at 3% 89%, hsla(222,98%,74%,1) 0px, transparent 50%),
  radial-gradient(at 97% 51%, hsla(123,82%,76%,1) 0px, transparent 50%),
  radial-gradient(at 39% 30%, hsla(77,83%,75%,1) 0px, transparent 50%);

}

.meshGrad{
  background-color:#ff99f8;
  background-image:
  radial-gradient(at 9% 85%, hsla(2,87%,75%,1) 0px, transparent 50%),
  radial-gradient(at 64% 83%, hsla(305,85%,65%,1) 0px, transparent 50%),
  radial-gradient(at 76% 89%, hsla(51,74%,69%,1) 0px, transparent 50%),
  radial-gradient(at 49% 14%, hsla(353,84%,77%,1) 0px, transparent 50%),
  radial-gradient(at 11% 28%, hsla(286,72%,75%,1) 0px, transparent 50%),
  radial-gradient(at 87% 46%, hsla(57,77%,71%,1) 0px, transparent 50%),
  radial-gradient(at 48% 33%, hsla(58,62%,62%,1) 0px, transparent 50%);
}

.ds{
  box-shadow:
   0 2.8px 2.2px rgba(0, 0, 0, 0.034),
   0 6.7px 5.3px rgba(0, 0, 0, 0.048),
   0 12.5px 10px rgba(0, 0, 0, 0.06),
   0 22.3px 17.9px rgba(0, 0, 0, 0.072),
   0 41.8px 33.4px rgba(0, 0, 0, 0.086),
   0 100px 80px rgba(0, 0, 0, 0.12)
 ;
}

button{
  display: inline-block; padding: 12px 24px;
  font-size: 36px; color: white; background-color: blue; border: none; border-radius: 50px; cursor: pointer;
}

.cooldiv{
  display: inline-block; padding: 12px 24px;
  font-size: 36px; color: blue; background-color: white; border: none; border-radius: 24px; cursor: pointer
}

.noselect{
  cursor:default;
  -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;
}

.smallfonts {
font-size: 22px;
}

.noviz{
  opacity: 0;
}

.showviz{
  opacity: 0;
}

.gamePanel {
  width: 95aw;
  border-radius: 24px;
  border: 4px solid rgba(255, 255, 255, 0.5);
  padding: 20px;
  font-size: 18px;
  color:#333;

}

</style>
</head>
    <body class="coolstyle meshGrad">

<div>
      <h1 >Welcome to Joydeep's GITHUB @pixeljoy1_<h1>
      </div>

<p/>
<div class="gamePanel readGrad">@Brain.js - Pixeljoy's Adventures with AI training models v1.05<p/>

<a href="./BrainJS_demo_RockPaperScissors_/index.html"><button id="playBtn1" onclick="" class="">Demo #1, AI gameplay</button></a>
  <h3>AI Neural Network learns rock-paper-scissors</h3>

<br/><br/>
<a href="./BrainJS_demo_ChargeMAX_maintenance_/index.html"><button id="playBtn2" onclick="" class="">Demo #2, AI suggestiveness</button></a>
<h3>Neural Network based EV charging maintenance technician choice resolver</h3>


</div>

<br/>
<div class="gamePanel readGrad">Personal projects:<p/>
  <a href="./joyweb/index.html"><button id="Portbtn1" onclick="" class="">Joydeep's Portfolio 23-24</button></a><br/><br/>

<a href="./aritraweb/index.html"><button id="Portbtn2" onclick="" class="">Aritra's Portfolio</button></a>
</div>
<br/><br/>



    </body>
</html>
