<html>
    <head>
        <script src="https://cdn.rawgit.com/BrainJS/brain.js/45ce6ffc/browser.js"></script>

<style>

@font-face {
      font-family: 'SF Pro';
      src: url('path/to/SF-Pro-Font.woff2') format('woff2'),
           url('path/to/SF-Pro-Font.woff') format('woff');
      /* Add additional font formats if needed */
    }

.coolstyle {
padding: 60px;
font-family: 'SF Pro', Arial, sans-serif;
font-size: 24px;
color:#333;
}

.readGrad{
  background-color:#99e2ff;
  background-image:
  radial-gradient(at 51% 33%, hsla(66,69%,74%,1) 0px, transparent 50%),
  radial-gradient(at 72% 34%, hsla(231,93%,68%,1) 0px, transparent 50%),
  radial-gradient(at 20% 99%, hsla(51,67%,66%,1) 0px, transparent 50%),
  radial-gradient(at 21% 65%, hsla(205,65%,67%,1) 0px, transparent 50%),
  radial-gradient(at 3% 89%, hsla(222,98%,74%,1) 0px, transparent 50%),
  radial-gradient(at 97% 51%, hsla(123,82%,76%,1) 0px, transparent 50%),
  radial-gradient(at 39% 30%, hsla(77,83%,75%,1) 0px, transparent 50%);

}

.meshGrad{
  background-color:#ff99f8;
  background-image:
  radial-gradient(at 9% 85%, hsla(2,87%,75%,1) 0px, transparent 50%),
  radial-gradient(at 64% 83%, hsla(305,85%,65%,1) 0px, transparent 50%),
  radial-gradient(at 76% 89%, hsla(51,74%,69%,1) 0px, transparent 50%),
  radial-gradient(at 49% 14%, hsla(353,84%,77%,1) 0px, transparent 50%),
  radial-gradient(at 11% 28%, hsla(286,72%,75%,1) 0px, transparent 50%),
  radial-gradient(at 87% 46%, hsla(57,77%,71%,1) 0px, transparent 50%),
  radial-gradient(at 48% 33%, hsla(58,62%,62%,1) 0px, transparent 50%);
}

.ds{
  box-shadow:
   0 2.8px 2.2px rgba(0, 0, 0, 0.034),
   0 6.7px 5.3px rgba(0, 0, 0, 0.048),
   0 12.5px 10px rgba(0, 0, 0, 0.06),
   0 22.3px 17.9px rgba(0, 0, 0, 0.072),
   0 41.8px 33.4px rgba(0, 0, 0, 0.086),
   0 100px 80px rgba(0, 0, 0, 0.12)
 ;
}

button{
  display: inline-block; padding: 12px 24px;
  font-size: 24px; color: white; background-color: blue; border: none; border-radius: 50px; cursor: pointer;
  margin-bottom: 20px;
}

.cooldiv{
  display: inline-block; padding: 12px 24px;
  font-size: 36px; color: blue; background-color: white; border: none; border-radius: 12px; cursor: pointer
}

.noselect{
  cursor:default;
  -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;
}

.smallfonts {
font-size: 16px;
}

.noviz{
  opacity: 0;
}

.showviz{
  opacity: 0;
}

.gamePanel {
  width: 95aw;
  border-radius: 24px;
  border: 4px solid rgba(255, 255, 255, 0.5);
  padding: 20px;
  font-size: 18px;
  color:#333;
}



</style>
</head>
    <body class="coolstyle meshGrad">

      <h1>Neural Network based EV charging maintenance tech. resolver <a href="../index.html"><button id="playBtn" onclick="" class="">Back</button></a></h1>

      <h2 >@Brain.js - Pixeljoy's Adventure v1.01<h2>

      <p>const supportTypes = ["Charging Cable Faults 🔌", "Power Supply Interruptions 🪫", "Communication and Network Problems 📶"];<p/>
      <p>const staffMembers = ["Savita👩", "Sumantha👨", "Sumitra👧", "Bhargava🧔", "Ganapathy🧓"];<p/>
      </div>

      <div id="tdata" class="cooldiv ds noselect smallfonts "></div><p/>

      <button id="button1" onclick="runNeuralNet(1)">Charging Cable Faults 🔌</button>
      <button id="button2" onclick="runNeuralNet(2)">Power Supply Interruptions 🪫</button>
      <button id="button3" onclick="runNeuralNet(3)">Communication and Network Problems 📶</button>


<p/>
<div class="gamePanel readGrad">AI recommendation of technical support based on dataset:</span>


        <h1><div id="input"   class="cooldiv ds noselect noviz"></div></h1>

        <h1><div id="result"  class="cooldiv ds noselect noviz"></div></h1>

</div>

<script src="index.js"></script>


    </body>
</html>
